<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Korean Cake's</title>
	<style type="text/css">
		body {
			background-color: #DEB887;
			margin: 0;
		}
		.container {
			width: 970px;
			margin: auto;
		}

		.header {
			background-image: url(gambar/banner2.jpg);
			height: 600px;
			background-size: 100%;
			background-position: center;
		}

		.nav {
	height: 50px;
	background-color: lightsalmon;
	text-align: center;

}

.nav a {
	display: inline-block;
	color: whitesmoke;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
#kata {
	background-color: #FAEBD7;
	padding: 10px 10px;
	text-align: center;
}

		.content {
			height: 1100px;
			background-color: white;
	padding: 10px 10px;

		}

		div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

		.desc {
			padding: 15px;
			text-align: justify;
			height: 250px;
		}

		* {
			box-sizing: border-box;
		}

		.footer {
	height: 50px;
	clear: both;
	background-color: lightsalmon;
	padding-top: 15px;
}

.footer p {
	color: black;
	padding-top: 0;
	text-align: center;
	font-size: 16px;
}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="nav">
		<a href="index.html">Home</a>	
		<a href="img.html">Gallery</a>
		<a href="contact.html">Contact Us</a>	
		<a href="about.html">About Us</a>
		</div>

		<div id="kata" onload="currentTime()">   <script src="script.js"></script>
      </div>
		<div class="content">
			<div class="responsive">
				 <div class="gallery">
				 	<p>Gateau De Noel</p>
				   <a target="_blank" href="gambar/noel.jpg">
				     <img src="gambar/noel.jpg" alt="">
				   </a>
				  <div class="desc">Kue yang disajikan khusus pada perayaan Natal, Vnilla Whole Cake yang manis dan berisi filling crumble cookies didalamnya yang dihias seperti de noel atau garis batang kayu special for christmas</div>
				 </div>
			</div>

			<div class="responsive">
				 <div class="gallery">
				 	<p>Banana Butterscotch Coffe cake</p>
				   <a target="_blank" href="gambar/banana2.jpg">
				     <img src="gambar/banana2.jpg" alt="">
				   </a>
				  <div class="desc">Banana Butterscotch Cake is a classic tea time cake made with ripe bananas and Butterscotch chips that can be served as an evening snack along with Espresso Coffee or Masala Chai. Try this delicious cake and enjoy!</div>
				 </div>
			</div>

			<div class="responsive">
				 <div class="gallery">
				 	<p>Orange Shortcake</p>
				   <a target="_blank" href="gambar/orange2.jpg">
				     <img src="gambar/orange2.jpg" alt="">
				   </a>
				  <div class="desc">Our Orange Raspberry & Chocolate Shortcake consists of vanilla genoise covered with fresh chantilly cream and topped with fresh orange slices. 

The vanilla genoise sponge has a light and moist texture.</div>
				 </div>
			</div>

			<div class="responsive">
				 <div class="gallery">
				 	<p>Ichigo Double Cheseecake</p>
				   <a target="_blank" href="gambar/strobery2.jpg">
				     <img src="gambar/strobery2.jpg" alt="">
				   </a>
				  <div class="desc">combination between cheesecake and berries can be so irresistable for anyone who take a bite of it!</div>
				 </div>
			</div>

			<div class="responsive">
				 <div class="gallery">
				 	<p>Summer Orange Berry Cake</p>
				   <a target="_blank" href="gambar/summer2.jpg">
				     <img src="gambar/summer2.jpg" alt="">
				   </a>
				  <div class="desc">Summer Orange Berry Cake adalah pencuci mulut yang menyegarkan dengan rasa dan aroma buah jeruk dan peach yang lezat. Kue ini memiliki tekstur lembut dan ringan, dengan lapisan cake yang dipenuhi dengan potongan-potongan segar buah jeruk dan peach yang memberikan sentuhan manis dan asam yang menyegarkan</div>
				 </div>
			</div>

			<div class="responsive">
				 <div class="gallery">
				 	<p>Sachertorte A La Rose</p>
				   <a target="_blank" href="gambar/rose2.jpg">
				     <img src="gambar/rose2.jpg" alt="">
				   </a>
				  <div class="desc">The classic Sachertorte is a chocolate cake, denser than your usual sponge cake, with one or more layers of jam (usually apricot) and covered with chocolate glazing.

The result can be described quite simply as delicious, though some feel the layer of icing overdoes the sweetness</div>
				 </div>
			</div>

			<div class="responsive">
				 <div class="gallery">
				 	<p> Pistachio Chocolate Tart</p>
				   <a target="_blank" href="gambar/pistacio2.jpg">
				     <img src="gambar/pistacio2.jpg" alt="">
				   </a>
				  <div class="desc">This decadent tart starts with a crust of pistachios and graham crackers, which gives a great color, flavor and texture to the dessert.</div>
				 </div>
			</div>

			<div class="responsive">
				 <div class="gallery">
				 	<p>Lychee Framboise Mille Crepe</p>
				   <a target="_blank" href="gambar/mille2.jpg">
				     <img src="gambar/mille2.jpg" alt="">
				   </a>
				  <div class="desc">Refreshing Mille Crêpe layered with lychee cream and framboise lychee sauce</div>
				 </div>
			</div>
<div class="clearfix"></div>
		</div>
		<div class="footer">
		<p>CopyRight &copy; 2023 by Ananda Chusnul Khotimah (231011700848) 01SIFP009</p></div>
	</div>
	</div>
</body>
</html>